{
  "MessageBrokerOptions": {
    "ConnectionString": "host=localhost;username=guest;password=guest"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongo:27018",
    "DatabaseName": "CharacterDb",
    "CharacterCollectionName": "CharacterSheet",
    "CharacterNotesCollectionName": "CharacterNotes",
    "CharacterItemsCollectionName": "CharacterItems",
    "CharacterSkillsCollectionName": "CharacterSkills"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
