{
  "MessageBrokerOptions": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongo:27019",
    "DatabaseName": "SkillDb",
    "SkillsCollectionName": "Skills"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}